# shopping-mall

android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/tonyydl/shoppingmallapp/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tonyydl/shoppingmallapp/: App.kt  BaseViewModel.kt  MainActivity.kt  MainDestination.kt
android-app/app/src/main/java/com/tonyydl/shoppingmallapp/data/: Mapper.kt  Page.kt  ProductCategory.kt
android-app/app/src/main/java/com/tonyydl/shoppingmallapp/di/: NetworkModule.kt
android-app/app/src/main/java/com/tonyydl/shoppingmallapp/repository/: ProductRepository.kt  UserRepository.kt
android-app/app/src/main/java/com/tonyydl/shoppingmallapp/service/: ProductService.kt  RetrofitManager.kt  UserService.kt
android-app/app/src/main/java/com/tonyydl/shoppingmallapp/ui/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
android-app/app/src/main/java/com/tonyydl/shoppingmallapp/utils/: StringValue.kt
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/tonyydl/shoppingmallapp/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
springboot-mall/: README.md  docker-compose.yaml  pom.xml
springboot-mall/src/main/java/com/tonyydl/springbootmall/: SpringbootMallApplication.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/constant/: ProductCategory.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/controller/: OrderController.java  ProductController.java  UserController.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/dao/: OrderDao.java  ProductDao.java  UserDao.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/dto/: BuyItem.java  CreateOrderRequest.java  OrderQueryParams.java  ProductQueryParams.java  ProductRequest.java  UserLoginRequest.java  UserRegisterRequest.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/model/: Order.java  OrderItem.java  Product.java  User.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/rowmapper/: OrderItemRowMapper.java  OrderRowMapper.java  ProductRowMapper.java  UserRowMapper.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/service/: OrderService.java  ProductService.java  UserService.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/util/: Page.java
springboot-mall/src/main/java/com/tonyydl/springbootmall/utils/: StringUtils.java
springboot-mall/src/main/resources/: application.properties
springboot-mall/src/test/java/com/tonyydl/springbootmall/: SpringbootMallApplicationTests.java
springboot-mall/src/test/java/com/tonyydl/springbootmall/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
springboot-mall/src/test/resources/: application.properties
(+48 files in other folders)
